### On living in UK or in Czech republic

(I wrote this on my mobile phone while being bored at back seat of a car on my way back to Portsmouth. It’s just a stream of thoughts, and it’s written on phone’s keyboard, so it’s not really good.)

**Disclaimer**: This is written for Czech people to make them think (about how life in UK can be).

Where do you think it's cheaper to live, in UK or in Czech republic? Some months ago I would reply to this question without hesitating a second. And most of other people would do the same, I believe. At least what I've asked, people from Czech republic, Germany or England have the same stereotype. I was told in an English family: “We have heard, that there is everything very cheap in Czech Republic.” Is it really true? After living in UK I discovered that just the opposite can be true.

You have to look deeper, and not to compare prices by converting currencies using official ratios from banks. When you convert prices to time you need to work to buy that particular thing, you will get totally different result for that question I asked. And isn't this much more logical way for comparison of prices and life in different countries? Let's assume my potential job in IT for example. I could easily have a job with wage of 200CZK in Czech republic. It makes cost of a meal in normal restaurant about .7 hour (assume you would pay 120CZK, which is quiet normal price IMHO). When I would live and work in UK, with the same type of job I could easily earn 20GBP per hour. For a normal lunch in restaurant I need to pay about £5 up to £8, which depends much on the restaurant. I find even the cheaper one quiet comparable to that hypothetical one in CR. It means, that in this case you would pay for lunch .25 hour if your time. Even in better restaurant, you would still pay less then .5 hour for a pretty good lunch.

This conversion, however, would be much inefficient to calculate, because for everyone is different as everyone earns different amount. So you may try to find a better metric and it shows, that classic currency conversion works pretty well. You just have to apply another ratio than the banks gives you. This could be different for each job, but from what I asked people, it seems to be pretty similar for most of people. For me it would be 10 (because with the same job I can earn 200czk or 20gbp). Minimal wage is something like £6.5 for people over 25 in UK. I'm not sure if next statement is true, but I guess that there are lots of people who earn about 70czk in CR. The ratio is still approximately 10. For a part-time job as a kitchen porter, you can have £5 or maybe 60-70czk, this ratio is still so close to 10. At least when you compare it to official rate which is about 30 (czk for 1 gbp).

[for czech people] Imagine a dream-world, where you would pay in czk everywhere. However, if you would like to move there, you would give up two thirds of money you have saved, since the conversion ratio from bank and the “working-time” ratio differs. But then, you would earn the same as you are used to (or you would get the same pocket money from your parents). Some things would be more expensive (but very few), some would be about the same price (just some) and very many would be cheaper. Because this beautiful conversion ratio of 10, I can now take prices I see every day, simply add one more zero to the end and this would give me the price of that dream-world. Some things are same, like the rent for a single room in small house, which is here 3500 czk, for one beer you have to pay about 30czk, which is a little bit worse than home. Wanna take a bus? You have to pay 20czk for just few stops, it’s expensive mate! You don’t like it here. But you try to go out to the town centre to see prices there. You’re thirsty, so you buy a small bottle of coke for 10czk, wow, very nice price. Then you stop for a lunch in a fast food, it could be a kebab (lots of meat) for just 35czk. If you’re more hungry you can have a whole meal in burger king for 50czk. What about a coffee in a restaurant then, they got special offer: coffee and muffin just for 15czk? In a restaurant? Unbelievable! You eat you dinner in another restaurant later. For a burger with chips (chips in england means something like french fries, it’s not the same as chips in czech republic), onion rings, some cheese sauce. You pay just 65czk, and a drink is included of course (either coke, beer or coffee). It seems great, you can’t believe how cheap can things be. But when you go the next day to buy some electronics, you have to be careful. Brand new iPhone 4 for just 5000czk? Why to buy a PC, when you can have great iMac for just 10,000czk? All this electronics cost just one third of what they used to be. You wanna drive a car? You can buy it for just one third of the price you were told few weeks ago in real world. And petrol costs you just 10czk for litre, isn’t it amazing? You can go whenever you want and don’t need to care that it would cost you a fortune.

Wonderful place to live this dream-world seems to be, doesn’t it? I wish I could live there, I would enjoy my life much more. So sad that it’s just a dream. Or is it not?

So what would you say now? Where do you think it's cheaper to live, in UK or in Czech republic?

(BTW: 900 words essay written on phone, G1 rulezzz!)



----------
## Comments

**Miška Kaniová** | 2010-11-22
niiiice ;-)


**Petr** | 2011-07-31
This is written for Czech people to make them think ... tak proc je to psane anglicky? %-)


**juzna.cz** | 2011-07-31
Actually because it was easier for me to write it in english and it was my first try to write a blogpost ;)


**Force** | 2011-08-04
Nice article. I can't do nothing but agree. Few weeks ago I was in Switzerland and saw it exactly as you say. You know, you can say:"oh, 7CHF for ticket around Zurich?, wtf!" (cca 140 CZK). Or beer for 6,20 CHF seems funny too (yeah, you really drink it slowly so that you enjoy your cca 124 CZK in your mouth :D). But then you hear that their average income is about 6000 CHF / month / person (cca 120 tisíc kaček na osobu za měsíc) and the only thought that remains in your mind is - I wanna live here! :)
